spring.datasource.url=jdbc:mysql://localhost:3306/banking
spring.datasource.username=Lena
spring.datasource.password=My1989LenaSQL#4
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
logging.level.root=info